{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comiccrazy;User=root;Password=;"
  },
  "Jwt": {
    "Key": "replace with your secret key minimum 32 characters",
    "Issuer": "ComicCrazy",
    "Audience": "ComicCrazyUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}