{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comicshelf;User=root;Password=;"
  },
  "Jwt": {
    "Key": "X9#mK2$pL7@nQ4&wR6!vJ3%hY8*cF5^t",
    "Issuer": "ComicCrazy",
    "Audience": "ComicCrazyUsers"
  }
}